# devops-1-4-25-22

./: Jenkinsfile  Jenkinsfile.sav  README.md  pom.xml
src/main/java/com/example/devops/web/: WelcomeController.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: index.html
